package javaclass1;
//WAP to extract the vowels from the given string?good morning


public class Qus4 {
	//static String vol="good morning";

	private static int i;

	public static void main(String[] args) {
		String s=new String("good morning");
		
		 System.out.println(s.length());
		 
	 for(int i=0; i<s.length(); i++)
	
	 {
		 
       if (s.charAt(i)=='a' ||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u')
		 System.out.println(s.charAt(i));

	 }
					 
	   }
	}